server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ /api/(v1/films/|v1/genres/|v1/persons/|openapi) {
        proxy_pass http://api:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

